<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF=8">
 <link rel="stylesheet" href="shop.css">
 <title>買い物アンケート</title>
</head>
<body>
 <header>
  <h2>日常の買い物に使う店</h2>
  <p>各種小売店を比較してみました！</p>
 </header>
 <section>
  <h3>スーパーマーケット</h3>
  <p>コンビニと比較すると、お安く食料品や総菜が手に入る傾向にあります。</p>
  <p>店舗によっては24時間営業をしています。</p>
 </section>
 <section>
  <h3>ドラッグストア</h3>
  <p>市販薬のほかに、日用品や衛生用品などはドラッグストアで購入するというご家庭も多いのではないでしょうか。</p>
  <p>近年ではスーパー並みに食品の品ぞろえが充実したドラッグストアも増えています。</p>
 </section>
 <section>
  <h3>コンビニエンスストア</h3>
  <p>店舗数がたくさんあり、24時間営業の店舗も多く、比較的いつでもどこでも入りやすいコンビニ。急な買い物に便利です。</p>
 </section>
 <section>
<!--  <form action="CGIファイルのパス.cgi" method="post">  -->
  <div>
  <p>あなたがよく利用するお店は？</p>
  <p>
  <input type="radio" name="shop" value="sm">スーパーマーケット
  <input type="radio" name="shop" value="ds">ドラッグストア
  <input type="radio" name="shop" value="cs">コンビニエンスストア
  </p>
  <p>
  <input type="submit" value="送る">
  </p>
  </form>
  </div>
 </section>
</body>
</html>